# ebook-for-dislexia

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/epubminiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Jacek Santorski - Jak przetrwać w stresie.epub
app/src/main/assets/webassets/: readium-default.css
app/src/main/java/com/example/epubminiapp/: AppSettings.kt  BookInfo.kt  BookInfoGridAdapter.kt  BookView.java  MainActivity.java  MainActivity.kt  MenuActivity.kt  PageFragment.kt  Settings.kt  SettingsView.kt  SplashScreen.kt
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  book_item.xml  book_viewer.xml  content_menu.xml  fragment_display.xml  library.xml  list_item.xml  main_activity.xml  reading_screen.xml  settings.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/epubminiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
