<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_cover"
        android:layout_width="110dp"
        android:layout_height="155dp"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@android:drawable/alert_light_frame" />

    <TextView
        android:id="@+id/txt_book_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_cover"
        android:ellipsize="end"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:gravity="center_horizontal"
        android:lines="1"
        android:text="Sample Title" />

    <TextView
        android:id="@+id/txt_book_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_book_title"
        android:ellipsize="end"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:lines="2"
        android:text="Sample Author" />


    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_below="@+id/txt_book_author"/>

</RelativeLayout>