<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#000000"
android:foregroundTint="#F4CEA0"
android:visibility="visible"
tools:context=".MenuActivity"
tools:visibility="visible">

<ScrollView
    android:id="@+id/MainScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/TitleScreen_Options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:visibility="visible">

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Library"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Settings_Header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Biblioteka"
                android:textColor="@color/white"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ScrollView
                android:id="@+id/Library_ScrollView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="64dp"
                android:contentDescription="Pozycje w bibliotece"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/Settings_Header"
                tools:visibility="visible">


                <GridView
                    android:id="@+id/grid_book_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="2"
                    android:stretchMode="columnWidth" />
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/AddBook_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="#1B1B1B"
            android:text="+ Dodaj nową książkę"
            android:onClick = "openFileDialog"
            android:textColor="#FFFFFF"
            android:visibility="visible" />

    </LinearLayout>
</ScrollView>

<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/Settings_Button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginBottom="24dp"
    android:contentDescription="Ustawienia"
    app:fabSize="auto"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:srcCompat="@drawable/ic_24" />


</androidx.constraintlayout.widget.ConstraintLayout>
